{
  "manifest_version": 3,
  "name": "inline-scribe",
  "version": "1.1.0",
  "description": "Proofread what you write with a local AI (Ollama). Accept or reject each fix one by one. Nothing leaves your machine.",
  "permissions": ["storage", "activeTab", "declarativeNetRequest", "contextMenus", "offscreen"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "minimum_chrome_version": "138",
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "check-text": {
      "suggested_key": { "default": "Alt+G" },
      "description": "Proofread the focused text field"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_title": "inline-scribe — Alt+G to proofread"
  }
}
